# momentum-public

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/linus/momentum/: Momentum.java
src/main/java/me/linus/momentum/api/events/: Event.java  EventProcessor.java
src/main/java/me/linus/momentum/api/events/forge/: MoveEvent.java  WalkEvent.java
src/main/java/me/linus/momentum/api/events/mixin/: BossBarEvent.java  BreakBlockEvent.java  EntityRenderEvent.java  EventPlayerDamageBlock.java  EventPlayerMove.java  OutlineEvent.java  PacketEvent.java  PlayerJumpEvent.java  PushEvent.java  RenderEvent.java
src/main/java/me/linus/momentum/api/events/mixin/access/: MinecraftInterface.java  TimerInterface.java
src/main/java/me/linus/momentum/gui/: GUI.java
src/main/java/me/linus/momentum/gui/component/: Component.java  Frame.java
src/main/java/me/linus/momentum/gui/component/components/: Button.java
src/main/java/me/linus/momentum/gui/component/components/root/: Checkbox.java  Keybind.java  ModeButton.java  Slider.java
src/main/java/me/linus/momentum/gui/component/render/: Render.java
src/main/java/me/linus/momentum/gui/font/: CFont.java  CFontRender.java
src/main/java/me/linus/momentum/gui/hud/: HUD.java
src/main/java/me/linus/momentum/gui/hud/component/: HUDButton.java  HUDCategory.java  HUDComponent.java  HUDFrame.java
src/main/java/me/linus/momentum/gui/hud/component/root/: CheckBox.java  ModeButton.java  Slider.java
src/main/java/me/linus/momentum/mixins/: MixinAbstractClientPlayer.java  MixinArmorLayer.java  MixinBossBarOverlay.java  MixinEntityRender.java  MixinInventory.java  MixinLivingEntityRender.java  MixinLoaderForge.java  MixinMainMenu.java  MixinNetworkManager.java  MixinPlayer.java  MixinPlayerControllerMP.java  MixinPlayerMP.java  MixinPlayerModel.java  MixinPlayerSP.java  MixinRenderItem.java
src/main/java/me/linus/momentum/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/linus/momentum/module/modules/combat/: AutoArmor.java  AutoCity.java  AutoTotem.java  Criticals.java  FastBow.java  FastPlace.java  GappleChug.java  HoleMovement.java  Offhand.java  QuickEXP.java  Quiver.java  Surround.java  Web.java
src/main/java/me/linus/momentum/module/modules/gui/: Capes.java  ClickGUI.java  HUD.java  InventoryViewer.java  TargetHUD.java
src/main/java/me/linus/momentum/module/modules/misc/: ChatSuffix.java  DiscordRPC.java  EntityAlert.java  FakePlayer.java  PlayerAlert.java  PrefixChat.java  SkinBlinker.java
src/main/java/me/linus/momentum/module/modules/movement/: BiomeSpeed.java  GUIMove.java  NoSlow.java  Scaffold.java  Sprint.java  Step.java  Velocity.java
src/main/java/me/linus/momentum/module/modules/player/: AntiHunger.java  ExtraSlots.java  HandProgress.java  MultiTask.java  PacketMine.java  QuickMine.java  Refill.java  SwingPrevent.java  Timer.java
src/main/java/me/linus/momentum/module/modules/render/: ESP.java  FullBright.java  HoleESP.java  ItemPreview.java  NoRender.java  NoWeather.java  Skeleton.java  StorageESP.java  WorldColor.java
src/main/java/me/linus/momentum/utils/: Colors.java  GeometryMasks.java  Pair.java  Timer.java  Wrapper.java
src/main/java/me/linus/momentum/utils/capes/: CapeUtils.java
src/main/java/me/linus/momentum/utils/command/: Command.java  CommandManager.java
src/main/java/me/linus/momentum/utils/command/commands/: Bind.java  Dupe.java  Help.java  Prefix.java  Toggle.java
src/main/java/me/linus/momentum/utils/managers/: ConfigManager.java  DiscordManager.java  MessageManager.java
src/main/java/me/linus/momentum/utils/settings/: Setting.java  SettingsManager.java
src/main/java/me/linus/momentum/utils/utils/: BlockUtils.java  ColourUtils.java  ESPUtils.java  EntityUtil.java  FontUtils.java  MathUtils.java  MovementUtils.java  PlayerUtil.java  RenderUtil.java
src/main/resources/: mcmod.info  mixins.momentum.json  momentum_at.cfg
